systemLog:
  destination: "file"
  path: "/home/vagrant/data/mongod.log"
  logAppend: true
storage:
  dbPath: "/home/vagrant/data"
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: "snappy"
processManagement:
  fork: true
