systemLog:
  destination: "file"
  path: "/home/vagrant/data/mongod.log"
  logAppend: true
storage:
  dbPath: "/home/vagrant/data"
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
    collectionConfig:
      blockCompressor: "snappy"
replication:
   oplogSizeMB: 100
   replSetName: "AEM-PROD"
processManagement:
  fork: true
security:
  keyFile: /vagrant/aem-replica-keyfile
setParameter:
  authenticationMechanisms: "MONGODB-CR"
net:
  port: 50000
